\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_FuncReqs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Client-User}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client-Manager}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Client-Admin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Server Database}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hardware}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Non-Functional Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_NonFuncReqs}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_UseCases}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State Diagrams}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04_StateDiags}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database Schematic}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05_Database}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Diagrams}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_ClassDiags}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sequence Diagrams}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07_SequenceDiags}{{7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test Cases}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08_TestCases}{{8}{10}}
