\contentsline {chapter}{\numberline {1}Functional Requirements}{2}
\contentsline {section}{\numberline {1.1}Client-User}{2}
\contentsline {section}{\numberline {1.2}Client-Manager}{3}
\contentsline {section}{\numberline {1.3}Client-Admin}{3}
\contentsline {section}{\numberline {1.4}Server Database}{3}
\contentsline {section}{\numberline {1.5}Hardware}{4}
\contentsline {chapter}{\numberline {2}Non-Functional Requirements}{5}
\contentsline {chapter}{\numberline {3}Use Cases}{6}
\contentsline {chapter}{\numberline {4}State Diagrams}{7}
\contentsline {chapter}{\numberline {5}Database Schematic}{8}
\contentsline {chapter}{\numberline {6}Class Diagrams}{9}
\contentsline {chapter}{\numberline {7}Sequence Diagrams}{10}
\contentsline {chapter}{\numberline {8}Test Cases}{11}
